# PORT=5000
# POSTGRES_URL = "postgresql://default:UsJGmn9g3wfi@ep-silent-bar-34400875-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"

# Database
DB_USER=postgres
DB_PASS=19112002
DB_NAME=image_captioning
DB_HOST=db
DB_PORT=5433

user=postgres
password=19112002
database=image_captioning
host=db
port=5433
# Secret key
secret=ookamimiowakyoumokawaii